\contentsline {section}{\tocsection {}{1}{Aufgabenstellung}}{2}%
\contentsline {section}{\tocsection {}{2}{Beschreibung der Lösung}}{3}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Bildtransformation-Funktionalitäten}}{3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{RGB zu Grayscale}}{3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Helligkeit}}{5}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Histogramm}}{7}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Konsolen-User-Interface}}{10}%
\contentsline {section}{\tocsection {}{3}{Evaluierung}}{11}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Wahl der Parallelisierungsart}}{11}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Parallelisierung von Bildtransformation-Operationen}}{11}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Parallelisierung der Histogramm-Erstellung}}{12}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Optimale Threadsanzahl}}{13}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Vergleich mit alternativen Implementierungen}}{14}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Vergleich von Assembler mit C++}}{14}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Vergleich mit OpenCV}}{15}%
\contentsline {section}{\tocsection {}{4}{Zusammenfassung}}{15}%
