\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Aufgabenstellung}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Beschreibung der Lösung}}{3}\protected@file@percent }
\newlabel{sec:picTransform}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Bildtransformation-Funktionalitäten}}{3}\protected@file@percent }
\newlabel{sec:gray}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{RGB zu Grayscale}}{3}\protected@file@percent }
\newlabel{gray1}{{1}{3}}
\newlabel{gray2}{{2}{3}}
\newlabel{gray3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Umwandlung: RGB zu Grayscale}}{5}\protected@file@percent }
\newlabel{fig:grayscaleExample}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Helligkeit}}{5}\protected@file@percent }
\newlabel{helligkeit}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Umwandlung: Helligkeit + 100}}{7}\protected@file@percent }
\newlabel{fig:hellExample}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Histogramm}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erstelltes Histogramm}}{10}\protected@file@percent }
\newlabel{fig:histExample}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Konsolen-User-Interface}}{10}\protected@file@percent }
\newlabel{refnote}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Evaluierung}}{11}\protected@file@percent }
\newlabel{wahlParallel}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Wahl der Parallelisierungsart}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Parallelisierung von Bildtransformation-Operationen}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich von Varianten der Parallelisierung}}{12}\protected@file@percent }
\newlabel{fig:testFor}{{4}{12}}
\newlabel{sec:evalHist}{{3.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Parallelisierung der Histogramm-Erstellung}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich von \textit  {shared} und \textit  {reduction}}}{13}\protected@file@percent }
\newlabel{fig:sharedVSreduction}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Optimale Threadsanzahl}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zusammenhang der Threads-Anzahl mit der Ausführungszeit}}{14}\protected@file@percent }
\newlabel{fig:threadsNumber}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Vergleich mit alternativen Implementierungen}}{14}\protected@file@percent }
\newlabel{asmVSc++}{{3.2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Vergleich von Assembler mit C++}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich der Ausführungszeit von C++ mit Assembler}}{15}\protected@file@percent }
\newlabel{fig:asmVScpp}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Vergleich mit OpenCV}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Zusammenfassung}}{15}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich der Ausführungszeit von OpenCV und der implementierten Anwendung}}{16}\protected@file@percent }
\newlabel{fig:opencvVSmy}{{8}{16}}
